* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


:root {
    --color-blue: #335896;
    --color-white: #fff;
    --color-gold: #f4b94d;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --contain-width-sm: 94%;
    --transition: all 400ms ease;


}


body {
    font-family: 'inter', 'Montserrat';
    line-height: 1.7;
    overflow: hidden;
    /*  color: var(--color-blue);
    background: var(--color-white);*/
}



.btn {
    display: inline-block;
    background: var(--color-gold);
    color: var(--color-white);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    font-weight: 800;
    transition: var(--transition);
    border-radius: 25px;
}

.btn:hover {
    background: transparent;
    color: var(--color-gold);
    border-color: var(--color-gold);
}


.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

/*----------------NAV STYLING-----------------------------------*/
.logo {
    width: 140px;
}

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}


/* change navbar styles on scroll using javascript
.window-scroll {
    background: var(--color-blue);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}*/

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__links {
    display: flex;
    align-items: center;
    gap: 4rem;

}


.nav__links li a {
    color: var(--color-white);
}

.nav__links a {
    font-size: 0.9rem;
    transition: var(--color-white);
    font-weight: 500;
}

.nav__links a:hover {
    color: var(--color-gold);
}


/*HEADER STYLING*/
header {
    height: 70vh;
    width: 100%;
    position: relative;
    background: url('../img/hero-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    /*border-radius: 0 0 150px 150px;*/
}

header h1 {
    font-size: 50px;
    line-height: 1.2;
}

.header-note {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 900px;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--color-white);

}

span {
    color: var(--color-gold);
}


.search-bar {
    display: flex;
    justify-content: space-between;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 95%;
    width: 430px;

    padding: 6px 0 6px 8px;
    height: 80px;
    transform: translate(-50%, -50%);
    text-align: left;
    align-items: center;
    color: var(--color-white);
    background: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.search-bar p {
    color: var(--color-blue);
    padding: 10px;
    line-height: 1;
    font-weight: 500;

}

.search-bar form input {
    border: none;
    outline: none;
    padding: 20px 10px;

    border-bottom: 1px solid rgb(128, 123, 123);

}

.search-bar form button {
    background: var(--color-gold);
    color: var(--color-white);
    padding: 32.5px 35px;
    border: none;
    cursor: pointer;
    border-radius: 0 6px 6px 0;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding: 3rem 20rem;

}

.services {
    color: var(--color-blue);
    line-height: 1.2;
    flex-wrap: wrap;
    font-weight: 600;
    font-size: 0.9rem;
}

.services p {
    margin-top: 8px;
}

.icons-img {
    width: 45px;
}





/*===============CONTACT & ABOUT PAGE STYLING====================*/



.contact {
    color: var(--color-blue);
    text-align: center;
    padding: 2rem 0;

}

.about {
    color: var(--color-blue);
    text-align: center;
    padding: 2rem 0;
    line-height: 1.2;

}



/*================MEDIA QUERIES TABLET===========*/

@media screen and (max-width: 1024px) {

    body {
        overflow-x: hidden;
        overflow-y: auto;

    }

    .container {
        width: var(--container-width-md);

    }



    .nav__container {
        width: var(--container-width-md);
        position: relative;
    }

    .nav__logo {
        margin-left: -1rem;
    }

    .nav__links {
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
        align-items: center;
        display: none;
    }

    .nav__links li {
        width: 100%;

    }

    .nav__links li a {
        background: var(--color-blue);
        height: 4rem;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 3rem 0 3rem;
        border-top: 1px solid var(--color-gold);
        color: var(--color-white);
    }

    .nav__links li a:hover {
        color: var(--color-gold)
    }

    /*
    .nav__links li a.active::after {
        display: none;
    }*/

    .nav__toggle-btn {
        display: inline-block;
        font-size: 2rem;
        color: var(--color-white);
        border: none;
        background: transparent;
        cursor: pointer;
    }

    #nav__toggle-close {
        display: none;
    }


    .nav__links li .btn {

        color: var(--color-white);
        padding: 0.5rem 3rem;

        font-weight: 500;
        transition: var(--transition);
        border-radius: 5px;
    }

    .nav__links li .btn:hover {
        background: transparent;
        color: var(--color-gold);
        border-color: var(--color-gold);
    }


    section {
        display: grid;

        padding: 4rem 0;
        gap: 1rem;

    }


    .services p {
        margin-top: 8px;
        padding: 0.5rem 0 1rem;
        font-size: 15px;

    }

    /*======================MEDIA QUERIES (PHONES)=================*/
    @media screen and (max-width:600px) {
        .container {
            width: var(--contain-width-sm);
        }



    }


    header {
        height: 70vh;
        width: 100%;
        position: relative;
        background: url('../img/hero-img.png');
        background-repeat: no-repeat;
        background-size: cover;

    }

    header h1 {
        font-size: 40px;
        line-height: 1.2;
    }

    .header-note {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 900px;
        transform: translate(-50%, -50%);
        text-align: center;
        color: var(--color-white);

    }



    .search-bar {

        width: 420px;

    }

    .search-bar p {
        font-weight: 400;

    }

    .search-bar form button {
        background: var(--color-gold);
        color: var(--color-white);
        padding: 32.5px 35px;
        border: none;
        cursor: pointer;
        border-radius: 0 6px 6px 0;
    }


    .services {
        color: var(--color-blue);
        line-height: 1.2;
        font-weight: 500;
        font-size: 0.9rem;
    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr;


    }

    .services p {
        margin-top: 8px;
        font-size: 12px;
    }

    .icons-img {
        width: 40px;
    }


    .about {
        font-size: 15px;
        padding-top: 6px;
    }


    @media screen and (max-width:492px) {
        section {
            display: flex;
            flex-direction: column;
            gap: 30px;

        }

        .icons-img {
            width: 85px;

        }

        .services p {
            margin-top: 8px;
            font-size: 15px;
        }


    }

    @media screen and (max-width:393px) {


        /*HEADER STYLING*/

        header h1 {
            font-size: 35px;
            line-height: 1.2;
        }


        .search-bar {

            top: 85%;
            width: 365px;
            padding: 2px 0 2px 3px;
            height: 80px;

        }

        .search-bar p {
            padding: 6px;
            line-height: 1.2;
        }

        .search-bar form input {
            padding: 10px;
        }

        .search-bar form button {
            padding: 33px 15px;

        }
    }
}